html, body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body{
    font-family: 'Silkscreen';
    font-size: 20px;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body p{
    font-family: 'Press Start 2P', system-ui;
    font-size: 10px;
}

.main{
    flex:1
}
.nav {
    display: grid;
    align-items: left;
    justify-items: left;
    margin-top: 1vh;
    padding: 0;
}

.buttons {
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

button{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.buttons img {
    width: 75px;
    height: 75px;
    transition: transform 0.2s ease;
}

.buttons img:hover {
    transform: scale(1.1);
}

.popup-container {
    display: none;
    position: absolute;
    z-index: 1000;
    min-height: 200px;
    min-width: 200px;
    max-height: 80vh;
    max-width: 40vw;
}


.popup {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.popup-header {
    background-image: url(../images/popup-header.png);
    background-size: contain;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    user-select: none;
}

.popup-title {
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 16px;
    height: 100%;
    background-color: white;
}

.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0D4974;
    margin-right: 1px;
    padding: 2px;
    background-color: white;
}

.popup-body {
    padding: 15px;
    overflow-y: auto;
    flex-grow: 1;
}

.about-content {
    background-color: #f0f8ff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: px auto;
    border: 2px solid #444;
}

.about-content button{
    padding: 20px;
}

.about-content img{
    transition: transform 0.2s ease;
}

.about-content img:hover{
    transform: scale(1.1);
}

.aboutme-content{
    display: flex;
    color: black;
    overflow: auto;
    gap: 10px;
    margin: 0 auto;
    border: 2px solid #444;
}

.aboutme-content .images img{
    height: 150px;
    width: 250px;
    border-radius: 5px;
}

.homet-content{
    display: flex;
    color: black;
    overflow: auto;
}

.homet-content .images{
    border-radius: 5px;
    margin: 20px;
}

.homet-content .images img{
    height: 150px;
    width: 250px;
    border-radius: 5px;
}

.educ-content{
    color: black;
    gap: 10px;
    margin: px auto;
    border: 2px solid #444;
}

.educ-content a{
    font-family: 'Press Start 2P';
    font-size: 10px;
}

.skills-content {
    background-color: #f0fff0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    margin: px auto;
    border: 2px solid #444;
}

.skills-content .images{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.skills-content img{
    height: 75px;
    width: 75px;
    transition: transform 0.2s ease;
}
.skills-content img:hover{
    transform: scale(1.1);
}

.jsfun-content {
    background-color: #fffacd;
    font-size: 10px;
    gap: 10px;
    margin: px auto;
    border: 2px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.jsfun-content p{
    font-size: 7.5px;
}

textarea{
    resize: horizontal;
    margin-right: 10px;
}

.jsfun-content .inputarea{
    display: flex;
    flex-direction: column;
}

.jsfun-content .inputarea button{
    margin-top: 5px;
}

.jsfun-content .inputarea button img{
    border-radius: 5px;
}

.footer{
    width: 100%;
    background-color: #0D4974;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a{
    color: white;
    text-decoration: none;
    transition: transform 0.2s ease;
    margin-right: 10px;    
}

.footer a:hover{
    color: lightblue;
    transform: scale(1.1);
}

.footer button{
    margin-top: 0.1vh;
    margin-left: 1vw;
    gap: 1vw;
    cursor: pointer;
}

.footer img{
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .popup-container {
        max-width: 90vw;
        max-height: 2000px;
    }

    .aboutme-content {
        flex-direction: column;
        align-items: center;
        max-height: 60vh;
        max-width: 90vw;
        min-width: none;
    }

    .aboutme-content .images img {
        width: 90vw;
        height: 150vw;
        height: auto;
    }

    .skills-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .popup-body {
        font-size: 16px;
        padding: 10px;
    }

    .buttons img {
        width: 60px;
        height: 60px;
    }

    .footer {
        flex-direction: column;
        padding: 10px 0;
    }

    .footer button {
        margin: 10px;
    }

    .footer a {
        margin: 10px;
        font-size: 18px;
    }
}
